# PowL---Pet-s-own-bowL

./: README.md
Graduation/app/: build.gradle
Graduation/app/src/androidTest/java/com/powl/graduation/: ExampleInstrumentedTest.java
Graduation/app/src/main/: AndroidManifest.xml
Graduation/app/src/main/java/com/powl/graduation/: Basic.java  Enroll.java  MainActivity.java  RecyclerViewAdapter.java
Graduation/app/src/main/java/com/powl/graduation/SQLite/: Contact.java  DataAdapter.java  DatabaseHandler.java
Graduation/app/src/main/java/com/powl/graduation/error/: Alert.java
Graduation/app/src/main/java/com/powl/graduation/intro/: PrefManager.java  WelcomeActivity.java
Graduation/app/src/main/java/com/powl/graduation/ui/gallery/: Check.java  (+3 more)
Graduation/app/src/main/java/com/powl/graduation/util/: ImageResizeUtils.java
Graduation/app/src/main/res/drawable/: homebg.xml  homebg2.xml  homebg3.xml  homebg4.xml  homebg5.xml  mainbg.xml  mainbg2.xml  mainbg3.xml  side_nav_bar.xml
Graduation/app/src/main/res/font/: font.xml
Graduation/app/src/main/res/layout/: activity_basic.xml  activity_enroll.xml  activity_main.xml  activity_semi.xml  activity_semi2.xml  activity_semi3.xml  activity_semi4.xml  activity_semi5.xml  activity_splash.xml  app_bar_basic.xml  content_basic.xml  ex1.xml  ex2.xml  ex3.xml  ex4.xml  ex5.xml  fragment_alert.xml  fragment_check.xml  fragment_choose.xml  fragment_confirm.xml  fragment_gallery.xml  fragment_home.xml  fragment_now.xml  fragment_progress.xml  fragment_remote.xml  fragment_slideshow.xml  fragment_tools.xml  listcontacts.xml  nav_header_basic.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
Graduation/app/src/main/res/menu/: activity_basic_drawer.xml
Graduation/app/src/main/res/navigation/: mobile_navigation.xml
Graduation/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Graduation/app/src/test/java/com/powl/graduation/: ExampleUnitTest.java
(+15 files in other folders)
