<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.skydoves.elasticviews.ElasticButton
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text=" 1. 첫인사는 바닥에 내려놓기\n 2. 처음 보자마자 소리 지르는 건 금물\n 3. 첫 접촉은 '손 냄새 맡게 하기'\n 4. 강아지 집은 화장실과 멀리 떨어진 곳에서\n 5. 배변 패드는 강아지 집과 살짝 먼 곳에\n 6. 간식을 줄 때는 절대 만지지 말 것\n 7. 배번 패드에 배변했을 때 잘했다고 칭찬하기\n 8. '앉아' 또는 '엎드려' 훈련 시키기\n 9. 첫 목욕은 물놀이처럼\n 10 털을 말릴 때도 놀이처럼 천천히"
        android:fontFamily="@font/font3"
        android:textColor="@android:color/white"
        android:background="@drawable/homebg"
        android:id="@+id/showBox"/>


</RelativeLayout>