<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.skydoves.elasticviews.ElasticButton
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="강아지가 배변을 먹어요...어떻게 해야 하죠?\n
고양이가 털 섞인 토를 했어요\n
강아지 입양시 꼭 사야 하는 용품이 있나요?\n
고양이 데리고 산책 나가도 될까요?\n
고양이도 중성화 수술이 필요하나요?\n
고양이 털이 심하게 빠져요.."
        android:fontFamily="@font/font3"
        android:textColor="@android:color/white"
        android:background="@drawable/homebg4"
        android:id="@+id/showBox4"/>

</RelativeLayout>