<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.skydoves.elasticviews.ElasticButton
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text=" 1. 최대한 많은 시간을 고양이와 보내자\n
2.고양이의 사회화를 위해서는 어릴 때부터 많은 사람을 소개하자\n
3. 가능한 한 빨리 동물병원을 방분하자\n
4. 새끼 고양이는 새끼 고양이 전용 사료를 주자\n
5. 빗질은 주기적으로 해주자\n
6. 고양이를 일관되게 대하자"
        android:fontFamily="@font/font3"
        android:textColor="@android:color/white"
        android:background="@drawable/homebg2"
        android:id="@+id/showBox2"/>

</RelativeLayout>