<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.skydoves.elasticviews.ElasticButton
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="https://www.zooseyo.com/main/main.php\n
https://dogmaru.co.kr/sdog\n
http://www.puppycafe.co.kr/gnu/free.php"
        android:fontFamily="@font/font3"
        android:textColor="@android:color/white"
        android:background="@drawable/homebg5"
        android:id="@+id/showBox5"/>

</RelativeLayout>