<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    >

    <com.skydoves.elasticviews.ElasticButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ex1"
        android:text="강아지 팁"
        android:fontFamily="@font/font3"
        android:textStyle="bold"
        android:background="@drawable/homebg"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:button_duration="250"
        app:button_scale="0.87" />

</LinearLayout>