<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.now.NowFragment"
    android:background="@drawable/mainbg">


    <com.skydoves.elasticviews.ElasticImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/example_dog"/>
</FrameLayout>