<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/font_color"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/vv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/font3"
            android:gravity="center"
            android:lines="2"
            android:layout_marginTop="15dp"
            android:textColor="@color/font_color"
            android:textSize="18dp"
            android:text="사진을 서버로 보내시겠습니까?"/>


        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vv"
            android:gravity="center"
            android:layout_alignLeft="@+id/vv"
            android:background="#ffffff"
            android:fontFamily="@font/font3"
            android:text="예"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/font_color"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no"
            android:layout_below="@+id/vv"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_alignRight="@+id/vv"
            android:fontFamily="@font/font3"
            android:text="아니요"
            android:textSize="15dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/font_color"
            style="?android:attr/borderlessButtonStyle"
            />
    </RelativeLayout>
</LinearLayout>