<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.remote.RemoteFragment"
    android:background="@drawable/metal">


    <com.skydoves.elasticviews.ElasticButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/one"
        android:text="1"
        android:fontFamily="@font/font1"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/two"
        android:layout_toLeftOf="@+id/two"/>

    <com.skydoves.elasticviews.ElasticButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/two"
        android:text="2"
        android:fontFamily="@font/font1"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <com.skydoves.elasticviews.ElasticButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/three"
        android:text="3"
        android:fontFamily="@font/font1"
        android:textSize="30dp"
        android:layout_alignTop="@+id/two"
        android:layout_toRightOf="@+id/two"/>
    <com.skydoves.elasticviews.ElasticButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/four"
        android:text="4"
        android:fontFamily="@font/font1"
        android:textSize="30dp"
        android:layout_alignTop="@+id/five"
        android:layout_toLeftOf="@+id/five"/>
    <com.skydoves.elasticviews.ElasticButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/five"
        android:text="5"
        android:fontFamily="@font/font1"
        android:textSize="30dp"
        android:layout_below="@+id/two"
        android:layout_alignLeft="@+id/two"/>
    <com.skydoves.elasticviews.ElasticButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/six"
        android:text="6"
        android:fontFamily="@font/font1"
        android:textSize="30dp"
        android:layout_alignTop="@+id/five"
        android:layout_toRightOf="@+id/five"/>
    <com.skydoves.elasticviews.ElasticButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/seven"
        android:text="7"
        android:fontFamily="@font/font1"
        android:textSize="30dp"
        android:layout_alignTop="@+id/eight"
        android:layout_toLeftOf="@+id/eight"/>
    <com.skydoves.elasticviews.ElasticButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/eight"
        android:text="8"
        android:fontFamily="@font/font1"
        android:textSize="30dp"
        android:layout_below="@+id/five"
        android:layout_alignLeft="@+id/two"/>
    <com.skydoves.elasticviews.ElasticButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/nine"
        android:text="9"
        android:fontFamily="@font/font1"
        android:textSize="30dp"
        android:layout_alignTop="@+id/eight"
        android:layout_toRightOf="@+id/eight"/>
    <com.skydoves.elasticviews.ElasticButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="#"
        android:fontFamily="@font/font1"
        android:textSize="30dp"
        android:id="@+id/hash"
        android:layout_alignTop="@+id/zero"
        android:layout_toLeftOf="@+id/zero"/>
    <com.skydoves.elasticviews.ElasticButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="0"
        android:fontFamily="@font/font1"
        android:textSize="30dp"
        android:id="@+id/zero"
        android:layout_below="@+id/eight"
        android:layout_alignLeft="@+id/two"/>
    <com.skydoves.elasticviews.ElasticButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ok"
        android:text="OK"
        android:fontFamily="@font/font1"
        android:textSize="30dp"
        android:layout_alignTop="@+id/zero"
        android:layout_toRightOf="@+id/zero"/>

    <com.skydoves.elasticviews.ElasticImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/up"
        android:layout_above="@+id/one"
        android:layout_alignLeft="@+id/one"
        android:background="@android:drawable/btn_default"
        android:src="@drawable/naviup"/>
    <com.skydoves.elasticviews.ElasticImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/down"
        android:layout_above="@+id/three"
        android:layout_marginBottom="1dp"
        android:layout_alignRight="@+id/three"
        android:background="@android:drawable/btn_default"
        android:src="@drawable/navidown"/>

</RelativeLayout>